# iGrocery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/igrocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/igrocery/: AddGroceryItem.java  AlertEvents.java  Calendar.java  CreateList.java  CustomCalendar.java  EditListItem.java  EventRecyclerAdapter.java  Events.java  EventsFragment.java  GroceryList.java  GroceryListAdapter.java  Login.java  MainActivity.java  MapActivity.java  MyGridAdapter.java  MySharedListActivity.java  NotificationHelper.java  PermissionActivity.java  Register.java  RouteStoreActivity.java  SecondActivity.java  ShareList.java  ShareListInput.java  SharedList.java  SharedListAdapter.java  SharedListUser.java  Splash.java  StoreMap.java  StoreMapFragment.java  StoreMapFragmentSuperstore.java  StoreMapFragmentWalmart.java  StoreMapScrollingFragment.java  StoreSelection.java  StoreSelectionAdapter.java  Stores.java  StoresAdapter.java  Test.java
app/src/main/java/com/mycompany/igrocery/stores/: GroceryStore.java  SaveOnFoods.java  Superstore.java  Walmart.java
app/src/main/res/drawable/: bgbtnnew.xml  bgbtnsave.xml  bggroceryitem.xml  bginputtextitem.xml  bginputtextsel.xml  bginputtextunsel.xml  calendarview.xml  calendarviewbtnyellow.xml  ic_list.xml  ic_logout.xml  ic_more.xml  ic_placeholder.xml  ic_search.xml  ic_share.xml  ic_store.xml
app/src/main/res/layout/: activity_add_grocery_item.xml  activity_calendar.xml  activity_create_list.xml  activity_edit_list_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_shared_list.xml  activity_my_shared_list_activity.xml  activity_permission.xml  activity_register.xml  activity_route_store.xml  activity_second2.xml  activity_share_list.xml  activity_share_list_input.xml  activity_shared_list.xml  activity_splash.xml  activity_store_map.xml  activity_store_selection.xml  activity_test.xml  add_newevent_layout.xml  content_map.xml  fragment_events.xml  fragment_store_map.xml  fragment_store_map_scrolling.xml  fragment_store_map_superstore.xml  fragment_store_map_walmart.xml  grocery_item.xml  layout_spinneritem.xml  layout_storeitem.xml  layout_storeselection.xml  main_nav_drawer.xml  main_toolbar.xml  shared_item.xml  show_event_layout.xml  show_events_rowlayout.xml  single_cell_layout.xml  thecalendar_layout.xml
app/src/main/res/menu/: top_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: storeinfo.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompany/igrocery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
