<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreSelection"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">
    <include
        layout="@layout/main_toolbar"/>

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/storeSelectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SelectStore"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSuperstore"
            android:layout_height="100dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:srcCompat="@drawable/superstore_logo"
            android:onClick="supersotreClicked"/>

        <TextView
            android:id="@+id/tvSuperstore"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/superstore"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSaveOnFoods"
            android:layout_height="100dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:srcCompat="@drawable/saveonfoods_logo" />

        <TextView
            android:id="@+id/tvSaveOnFoods"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/saveonfoods"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivWalmart"
            android:layout_height="100dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:srcCompat="@drawable/walmart_logo" />

        <TextView
            android:id="@+id/tvWalmart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/walmart"
            android:textSize="24dp" />
    </LinearLayout>

</LinearLayout>
