<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/storeMapToysBtn"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/storeMapToysBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapEletroBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapTitleTv" />

    <TextView
        android:id="@+id/storeMapTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storeMapTitle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/storeMapGroceryBtn"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:insetBottom="0dp"
        android:paddingBottom="0dp"
        android:text="@string/storeMapGroceryBtn"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/storeMapFreshBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeMapTitleTv"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/storeMapFreshBtn"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapFreshBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeMapGroceryBtn" />

    <Button
        android:id="@+id/storeMapBakeryBtn"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:insetTop="0dp"
        android:text="@string/storeMapBakeryBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeMapFreshBtn" />

    <Button
        android:id="@+id/storeMapCleaningBtn"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/storeMapCleaningBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapGroceryBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapTitleTv" />

    <Button
        android:id="@+id/storeMapPetBtn"
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/storeMapPetBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapCleaningBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapTitleTv" />

    <Button
        android:id="@+id/storeMapEletroBtn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/storeMapEletroBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapPetBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapTitleTv" />

    <Button
        android:id="@+id/storeMapApparelBtn"
        android:layout_width="90dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapApparelBtn"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapGroceryBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapCleaningBtn" />

    <Button
        android:id="@+id/storeMapAutoBtn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapAutoBtn"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/storeMapPartyBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapCleaningBtn" />

    <Button
        android:id="@+id/storeMapSportBtn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapSportBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapPartyBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapAutoBtn" />

    <Button
        android:id="@+id/storeMapCosmBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapCosmBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapPartyBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapSportBtn" />

    <Button
        android:id="@+id/storeMapHealthBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapHealthBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapPartyBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapCosmBtn" />

    <Button
        android:id="@+id/storeMapPharmBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapPharmBtn"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapPartyBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapHealthBtn" />

    <Button
        android:id="@+id/storeMapCheckOutBtn"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapCheckOutBtn"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toEndOf="@+id/storeMapBakeryBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapHomeBtn" />

    <Button
        android:id="@+id/storeMapOfficeBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapOfficeBtn"
        android:textSize="6sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapApparelBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapCleaningBtn" />

    <Button
        android:id="@+id/storeMapPartyBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapPartyBtn"
        android:textSize="6sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapApparelBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapOfficeBtn" />

    <Button
        android:id="@+id/storeMapHomeBtn"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/storeMapHomeBtn"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/storeMapApparelBtn"
        app:layout_constraintTop_toBottomOf="@+id/storeMapPartyBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>